body {
  margin: 0;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  background-color: #ffafcc;
}

/* Header */

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #ffc2d1;
  padding: 15px;
}

.logo {
  display: flex;
  gap: 8px;
}

.logo img {
  width: 60px;
  height: 60px;
}

.logo h1 {
  color: #ff006e;
}

.link-items {
  display: flex;
  flex-shrink: 5;
  gap: 25px;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  font-size: 18px;
  color: #ff006e;
}

/* Hero section */

.hero-section {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 24px;
}

.hero-text h2 {
  font-size: 42px;
}

.hero-section p {
  font-size: 18px;
  width: 450px;
}

button {
  color: #ffffff;
  font-weight: bold;
  padding: 12px 20px;
  background-color: #ff006e;
  border: none;
  border-radius: 15px;
}

/* Flavours section */
.flavours-section {
  display: flex;
  margin-top: 100px;
  gap: 100px;
  justify-content: center;
}

.card img {
  width: 200px;
  height: 200px;
  border-radius: 15px;
}

.card p {
  font-size: 18px;
  font-weight: 500;
  text-align: center;
}

/* Mid section */
.mid-section {
  background-color: #ff70a6;
  color: #ffffff;
  font-size: 18px;
  font-weight: lighter;
  margin-top: 100px;
  padding-top: 16px;
  padding-bottom: 16px;
}

.mid-section p {
  padding-left: 200px;
  padding-right: 200px;
}

/* Footer */

footer {
  color: #ff006e;
  font-weight: bold;
  margin-top: 24px;
  text-align: center;
}
